@right-side-point: 589px;
@left-side-point: 200px;
@left-side-info: 18px;

/****************************************
* Ryerson University
****************************************/

#box-ryerson {
	top: @2012 + (@month * 8);
	height: 204px;
	background-color: @darkpurple;
}

#boxtext-ryerson {
	margin-top: -30px;
}

@ryerson-info: @2012 + @year;

#location-ryerson {
	top: @ryerson-info + 16.2;
}

#point-ryerson{
	left: @right-side-point;
	top: @ryerson-info + 65;
}

#description-ryerson {
	top: @ryerson-info + 40;
}

/****************************************
* University of Toronto
****************************************/

#box-uoft {
	top: @2008;
	height: @twoYear + 1;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

#boxtext-uoft {
	margin-top: -20px;
	left: 26%;
}

@uoft-info: @2008 + (@month * 6);

#location-uoft {
	top: @uoft-info - 20.4;
}

#description-uoft {
	top: @uoft-info + 3;
}

#point-uoft {
	left: @right-side-point;
	top: @uoft-info + 34.6;
}

/****************************************
* FreshBooks
****************************************/

#box-freshbooks {
	height: @year + (@month * 3);
	left: @leftbox;
	top: @top;

	border-radius: 0;
}

#boxtext-freshbooks {
	top: 26%;
	left: 17%;
}

@freshbooks-info: @2014 - @year + 16;

#location-freshbooks {
	left: @left-side-info;
	top: @freshbooks-info - 23;
}

#description-freshbooks {
	left: @left-side-info;
	top: @freshbooks-info;
}

#point-freshbooks {
	left: @left-side-point;
	top: @freshbooks-info + 16;
}

/****************************************
* Bibliocommons
****************************************/

#box-bibliocommons {
	height: @month * 7;
	left: @leftbox;
	top: @2014 + (@month * 3);
	border-radius: 0;
	background-color: @darkpurple;
}

#boxtext-bibliocommons {
	top: 28%;
}

@bibliocommons-info: @2014 + 23;

#location-bibliocommons {
	left: @left-side-info;
	top: @bibliocommons-info - 23;
}

#description-bibliocommons {
	left: @left-side-info;
	top: @bibliocommons-info;
}

#point-bibliocommons {
	left: @left-side-point;
	top: @bibliocommons-info + 16;
}

/****************************************
* Wishabi
****************************************/

#box-wishabi {
	height: @month * 23;
	left: @leftbox;
	top: @2014 + (@month * 10);
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

#boxtext-wishabi {
	top: 32%;
}

@wishabi-info: @2014 + @year + (@month * 4) + 5;

#location-wishabi {
	left: @left-side-info;
	top: @wishabi-info - 23;
}

#description-wishabi {
	left: @left-side-info;
	top: @wishabi-info;
}

#point-wishabi {
	left: @left-side-point;
	top: @wishabi-info + 26;
}

/****************************************
* Canadian Urban Institute
****************************************/

#box-cui {
	height: @month * 6;
	left: @leftbox;
	top: @2012 + (@month * 14);
	background-color: @darkpurple;
}

#boxtext-cui {
	top: 30%;
	left: 15%;
}

@cui-info: @2012 + (@month * 8) + 32;

#location-cui {
	left: @left-side-info;
	top: @cui-info - 24;
}

#description-cui {
	left: @left-side-info;
	top: @cui-info;
}

#point-cui {
	left: @left-side-point;
	top: @cui-info + 25;
}

/****************************************
* Teaching Assistant
****************************************/

#box-ta {
	left: @leftbox;
	top: @2010 - (@month * 2);
	height: @year + 1;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

#boxtext-ta {
	top: 27%;
	left: 21%;
}

@ta-info: @2010 + 16;

#location-ta {
	left: @left-side-info;
	top: @ta-info - 23;
}

#description-ta {
	left: @left-side-info;
	top: @ta-info;
}

#point-ta {
	left: @left-side-point;
	top: @ta-info + 6;
}

/****************************************
* Laycon Construction
****************************************/

#box-laycon {
	left: @leftbox;
	top: @2010 + (@month * 10);
	height: @month * 14;
	border-radius: 0px;
	background-color: @darkpurple;
}

#boxtext-laycon {
	top: 30%;
	left: 8%;
}

@laycon-info: @2010 + @year + 14;

#location-laycon {
	left: @left-side-info;
	top: @laycon-info - 24;
}

#description-laycon {
	left: @left-side-info;
	top: @laycon-info;
}

#point-laycon {
	left: @left-side-point;
	top: @laycon-info + 15;
}

/****************************************
* Freelance Designer
****************************************/

#box-freelance {
	left: @leftbox;
	top: @2008;
	height: @year;
	border-radius: 0px;
}

#boxtext-freelance {
	top: 30%;
	left: 17%;
}

@freelance-info: @2008 + 20;

#point-freelance {
	left: @left-side-point;
	top: @freelance-info + 16;
}

 #description-freelance {
	left: @left-side-info;
	top: @freelance-info;
}

/****************************************
* Customer Service
****************************************/

#box-cust {
	left: @leftbox;
	top: @2008 + @year;
	height: @year + 1;
	border-radius: 0px;
	background-color: @darkpurple;
}

#boxtext-cust {
	top: 30%;
	left: 18%;
}
