#current-location {
	float: left;
	margin-top: -5px
}

#current-location img {
	vertical-align: -35%;
	width: 8px;
	margin-right: 2px
}

#footer {
	clear: both;
	font-family: "adelle", serif;
	color: #888;
	font-weight: 400;
	font-size: 14px;
	display: inline-block;
	float: right;
	margin-bottom: 40px;
	margin-top: 80px;
}

#footer a {
	color: #333132;
	text-decoration: underline;
	transition: all .3s ;
}

#footer ul {
	float: right;
	margin-left: 125px
}

#footer li {
	padding-left: 35px;
}

#footer a:hover {
	color: @hoverblue;
}

i {
	font-style: italic;
}
