
#ryerson:hover #location-ryerson,
#ryerson:hover #description-ryerson,
#uoft:hover #location-uoft,
#uoft:hover #description-uoft {
	left: 585px;
}

#ryerson:hover #point-ryerson,
#uoft:hover #point-uoft {
	left: 576px;
}

#wishabi:hover #location-wishabi,
#wishabi:hover #description-wishabi,
#bibliocommons:hover #location-bibliocommons,
#bibliocommons:hover #description-bibliocommons,
.freshbooks:hover .locations,
.freshbooks:hover .descriptions,
#cui:hover #location-cui,
#cui:hover #description-cui,
#ta:hover #location-ta,
#ta:hover #description-ta,
#laycon:hover #location-laycon,
#laycon:hover #description-laycon,
#freelance:hover #location7,
#freelance:hover #description-freelance,
.freshbooks:hover #location-freshbooks,
.freshbooks:hover #description-freshbooks {
	left: 32px;
}

#cui:hover #point-cui,
#wishabi:hover #point-wishabi,
#bibliocommons:hover #point-bibliocommons,
#ta:hover #point-ta,
#laycon:hover #point-laycon,
#freelance:hover #point-freelance,
.freshbooks:hover #point-freshbooks {
	left: 214px;
}

#ryerson:hover #box-ryerson,
#bibliocommons:hover #box-bibliocommons,
#cui:hover #box-cui,
#laycon:hover #box-laycon,
#cust:hover #box-cust {
	background-color: @purple;
}

#uoft:hover #box-uoft,
.freshbooks:hover #box-freshbooks,
#wishabi:hover #box-wishabi,
#ta:hover #box-ta,
#freelance:hover #box-freelance {
	background-color: @green;
}

.boxes, .locations, .points, .descriptions {
	transition: all .3s ;
}

#research:hover .col2,
#interaction:hover .col2,
#visual:hover .col2,
#implementation:hover .col2 {
	padding-left: 55px;
}
