// todo :
// - add circles,
// - hooks for elastic js,
// - sectional skillbubble classes

.col1 {
	float: left;
	width: 470px;
}

.col2 {
	float:left;
	padding-left: 40px;
	width: 285px;
}


#skills_h2 {
	margin-bottom: 35px;
	margin-top: 20px;
}

.skillsecs {
	border-bottom: 1px #EFEFF0 solid;
	border-left: 1px #fff solid;
	border-right: 1px #fff solid;
	border-top: 1px #fff solid;
	padding-top: 25px;
	transition: all .3s ;
	height: 200px;
}

.skill-description {
	font-family: "adelle", serif;
	font-size: 18px;
	line-height: 28px;
	font-weight: 300;
}

.skillbubbles li:hover, .skillbubbles-hover {
	text-shadow: 0px 1px 0px rgba(255,255,255, .4) !important;
	background-color: #B8B8C8 !important;
	color: #21213b !important;
}

.skillbubbles li, .skillbubble {
	font-family: "proxima-nova",sans-serif;
	font-weight: 600;
	font-size: 14px;
	color: #333132;
	background-color: #EBEBEC;
	display: inline-block;
	padding: 7px;
	padding-left: 14px;
	padding-right: 14px;
	margin-bottom: 10px;
	border-radius: 10px;
	opacity: .8;
	transition: all .2s ;
	box-shadow: 0px 1px rgba(255,255,255, 0.6);
}

h4 {
	font-family: "adelle", serif;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 13px;
	display: block;
}
