@import (less) "reset.css";

@month: 7.3px; // (175 / 24)
@year: @month * 12;
@twoYear: @month * 24;
@top: 60px;

@darkgreen: #0CBC73;
@green: #09C778;

@darkpurple: #6650D3;
@purple: #7660e5;

@currentMonthNum: 10;
@fromToday: (@currentMonthNum * @month) + @top;
@2014: @fromToday;
@2012: @2014 + @twoYear;
@2010: @2012 + @twoYear;
@2008: @2010 + @twoYear;
@2006: @2008 + @twoYear;
@legendTextOffset: 8px;

@leftbox: 240px;

body {
	width:800px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	color: #222;
}

.pketh {
	position: absolute;
	background-image: url('../img/pketh.svg');
	height: 27px;
	width: 81px;
	right: 0px;
	top: -20px;
	background-repeat: no-repeat;
	display: none;
}

/* # */
header {
	margin-top: 61px;
}

/* ## */
h1 {
	font-size: 43px;
	font-weight: 700;
	font-family: "adelle",serif;
	color: #111;
}

h2 {
	font-size: 43px;
	font-weight: 400;
	font-family: "proxima-nova",sans-serif;
	margin-top: 36px;
	line-height: 49px;
	margin-bottom: 41px;
}


li {
	display: inline;
	list-style-type: none;
}

nav {
	margin-bottom: 66px;
	font-family: "adelle", serif;
}

nav li {
	padding-right: 26px;
}

nav li a {
	text-decoration: underline;
	font-size: 24px;
	font-weight: 400;
	color: #222;
	transition: all .3s ;
}

nav li a:hover {
	color: #6B82D2;
}

/* # */
#experience {
	position: relative;
	height: 835px;
	margin-bottom: 114px;
}

/* ## */
.bubbles-container {
	padding-top: 3px;
	font-family: "proxima-nova",sans-serif;
}

.bubbles-container li {
	display: inline-block;
	list-style-type: none;
	background-repeat: no-repeat;
	background-image: url('../img/bubble.svg');
	width: 65px;
	height: 40px;
	color: white;
	font-weight: 700;
	font-size: 16px;
}

.bubble {
	padding-top: 6px;
}

.bubble-work {
	margin-left: 258px;
	padding-left: 19px;
}

.bubble-school {
	margin-left: 117px;
	padding-left: 14px;
}

/* ## */
/* ### */
.legend{
	position: absolute;
	color: #aaaaaa;
	font-size: 14px;
	font-weight: 300;
	font-family: "adelle",serif;
	left: 386px;
}

#today {
	background-repeat: no-repeat;
	background-image: url('../img/today.svg');
	width: 15px;
	height: 25px;
	left: 392px;
	animation:today_anim 1.3s ease-in;
}

@keyframes today_anim {
	0% {top:0px;}
	30% {top: 0px;}
	85% {top: 46px;}
	100% {top: 43px;}
}


#yr2014 {
	top: @2014 - @legendTextOffset;
}

#yr2012 {
	top: @2012 - @legendTextOffset;
}

#yr2010 {
	top: @2010 - @legendTextOffset;
}

#yr2008 {
	top: @2008 - @legendTextOffset;
}

#yr2006 {
	top: @2006 - @legendTextOffset;
}

/* ### */
.line {
	position: absolute;
	background-color: #E6E6E6;
	width: 377px;
	height: 1px;
}

.line-right {
	left: 421px;
}



.line-today {
	top: @top;
}

.line-2014 {
	top: @2014;
}
.line-2012 {
	top: @2012;
}
.line-2010 {
	top: @2010;
}
.line-2008 {
	top: @2008;
}
.line-2006 {
	top: @2006;
}

/* ### */

.boxes {
	font-size: 16px;
	line-height: 20px;
	font-weight: 700;
	font-family: "proxima-nova",sans-serif;
	text-align: center;
	color: white;
	text-shadow: 0px 1px 0px rgba(2,2,2,0.54);
	position: absolute;
	width: 113px;
	border-radius: 3px;
	left: 445px;
	vertical-align: middle;
	background-color: @darkgreen;
}

.boxestext {
	position: absolute;
	top:50%;
	left: 22%;
}


#box-ryerson {
	top: @2012 + (@month * 8);
	height: 204px;
	background-color: @darkpurple;
}

#box-uoft {
	top: @2008;
	height: @twoYear + 1;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

#box-freshbooks {
	height: @year + (@month * 1);
	left: @leftbox;
	top: @top;

	border-radius: 0;
}

#box-bibliocommons {
	height: @month * 7;
	left: @leftbox;
	top: @2014 + (@month * 3);
	border-radius: 0;
		background-color: @darkpurple;

}

#box-wishabi {
	height: @month * 23;
	left: @leftbox;

	top: @2014 + (@month * 10);
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

#box-cui {
	height: @month * 6;
	left: @leftbox;
	top: @2012 + (@month * 14);
		background-color: @darkpurple;

}

#box-ta {
	left: @leftbox;
	top: @2010 - (@month * 2);
	height: @year + 1;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;

}

#box-laycon {
	left: @leftbox;
	top: @2010 + (@month * 10);
	height: @month * 14;
	border-radius: 0px;
		background-color: @darkpurple;

}

#box-freelance {
	left: @leftbox;
	top: @2008;
	height: @year;
	border-radius: 0px;
}

#box-cust {
	left: @leftbox;
	top: @2008 + @year;
	height: @year + 1;
	border-radius: 0px;
	background-color: @darkpurple;
}


#boxtext-ryerson {
	margin-top: -30px;
}

#boxtext-uoft {
	margin-top: -20px;
	left: 26%;
}

#boxtext-freshbooks {
	top: 26%;
	left: 17%;
}

#boxtext-wishabi {
	top: 32%;
}

#boxtext-bibliocommons {
	top: 28%;
}

#boxtext-cui {
	top: 30%;
	left: 15%;
}

#boxtext-ta {
	top: 27%;
	left: 21%;
}

#boxtext-laycon {
	top: 30%;
	left: 8%;
}

#boxtext-freelance {
	top: 30%;
	left: 17%;
}

#boxtext-cust {
	top: 30%;
	left: 18%;
}


.boxgrad {
	height: 21px;
	width: 113px;
	position: absolute;
	left: 445px;
	background-image: url('../img/boxgrad-green-bottom.svg');
	background-repeat: no-repeat;
}

.boxgrad-top {
	background-image: url('../img/boxgrad-green-top.svg');
	height: 18px;
	top: @top - 10;
}

.boxgrad-purple-top {
	background-image: url('../img/boxgrad-purple-top.svg');
	height: 18px;
	top: @top - 10;
}

.boxgrad-purple-bottom {
	background-image: url('../img/boxgrad-purple-bottom.svg');
}

.boxgrad-bottom-school {
	top: @2006;
}

.boxgrad-work-top {
	left: @leftbox;
}

.boxgrad-work-bottom {
	top: @2006;
	left: @leftbox;
}


/* ### */

.locations {
	font-family: "proxima-nova",sans-serif;
	font-size: 16px;
	line-height: 22px;
	color: #222;
	font-weight: 400;
	position: absolute;
	left: 598px;
}

#location-ryerson {
	top: 305px;
}

#location-uoft {
	top: 578px;
}

#location-wishabi {
	left: 18px;
	top: 144px;
}

#location-bibliocommons {
	left: 18px;
	top: 35px;
}


#location-cui {
	left: 18px;
	top: 264px;
}

#location-ta {
	left: 18px;
	top: 365px;
}

#location-laycon {
	left: 18px;
	top: 452px;
}

/* BOX TRANSITIONS */
#ryerson:hover #location-ryerson,
#ryerson:hover #description-ryerson,
#uoft:hover #location-uoft,
#uoft:hover #description-uoft {
	left: 585px;
}

#ryerson:hover #point-ryerson,
#uoft:hover #point-uoft {
	left: 576px;
}

#wishabi:hover #location-wishabi, #wishabi:hover #description-wishabi,
#bibliocommons:hover #location-bibliocommons, #bibliocommons:hover #description-bibliocommons,
.freshbooks:hover .locations, .freshbooks:hover .descriptions,
#cui:hover #location-cui, #cui:hover #description-cui,
#ta:hover #location-ta, #ta:hover #description-ta,
#laycon:hover #location-laycon, #laycon:hover #description-laycon,
#freelance:hover #location7, #freelance:hover #description-freelance,
.freshbooks:hover #location-freshbooks, .freshbooks:hover #description-freshbooks {
	left: 32px;
}

#cui:hover #point-cui,
#wishabi:hover #point-wishabi,
#bibliocommons:hover #point-bibliocommons,
#ta:hover #point-ta,
#laycon:hover #point-laycon,
#freelance:hover #point-freelance,
.freshbooks:hover #point-freshbrooks {
	left: 214px;
}

#ryerson:hover #box-ryerson,
#bibliocommons:hover #box-bibliocommons,
#cui:hover #box-cui,
#laycon:hover #box-laycon,
#cust:hover #box-cust {
	background-color: @purple;
}

#uoft:hover #box-uoft,
.freshbooks:hover #box-freshbooks,
#wishabi:hover #box-wishabi,
#ta:hover #box-ta,
#freelance:hover #box-freelance {
	background-color: @green;
}

.boxes, .locations, .points, .descriptions {
	transition: all .3s ;
}


/* ### */

.descriptions {
	font-family: 'adelle', serif;
	color: #555D53;
	font-size: 12px;
	line-height: 18px;
	padding-left: 14px;
	padding-right: 14px;
	padding-top: 6px;
	padding-bottom: 6px;
	width: 154px;
	left: 598px;
	background-color: #CFE8CB;
	position: absolute;
}

.descriptions-work {}

.points {
	background-image: url('../img/point.svg');
	background-repeat: no-repeat;
	z-index: 1;
	position: absolute;
	height: 17px;
	width: 9px;
}

.points-work {
	background-image: url('../img/point-work.svg');
}


#point-ryerson{
	left: 589px;
	top: 354px;
}

#point-uoft {
	left: 589px;
	top: 637px;
}

#point-wishabi {
	left: 200px;
	top: 193px;
}


#point-bibliocommons {
	left: 200px;
	top: 74px;
}


#point-cui {
	left: 200px;
	top: 313px;
}

#point-ta {
	left: 200px;
	top: 394px;
}

#point-laycon {
	left: 200px;
	top: 491px;
}

#point-freelance {
	left: 200px;
	top: 586px;
}


.underlined {
	font-family: "adelle", serif;
	font-weight: 600;
	font-style: italic;
	font-size: 12px;
	line-height: 18px;
	text-decoration: underline;
}

#description-ryerson {
	top: 329px;
}

#description-uoft {
	top: 601px;
}

#description-wishabi {
	left: 18px;
	top: 167px;
}

#description-bibliocommons {
	left: 18px;
	top: 58px;
}


#description-cui {
	left: 18px;
	top: 288px;
}

#description-ta {
	left: 18px;
	top: 388px;
}

#description-laycon {
	left: 18px;
	top: 476px;
}

 #description-freelance {
	left: 18px;
	top: 570px;
}

/* # */

#skills_h2 {
	margin-bottom: 35px;
	margin-top: 20px;
}

/* table {
	width: 100%;
}
 */
.col1 {
	float: left;
	width: 470px;
}

.col2 {
	float:left;
	padding-left: 40px;
	width: 285px;
}

.skillsecs {
	border-bottom: 1px #EFEFF0 solid;
	border-left: 1px #fff solid;
	border-right: 1px #fff solid;
	border-top: 1px #fff solid;
	padding-top: 25px;
	transition: all .3s ;
	height: 200px;
}

.skillbubbles li:hover, .skillbubbles-hover {
	text-shadow: 0px 1px 0px rgba(255,255,255, .4) !important;
	background-color: #B8B8C8 !important;
	color: #21213b !important;
}

.skillbubbles li, .skillbubble {
	font-family: "proxima-nova",sans-serif;
	font-weight: 600;
	font-size: 14px;
	color: #333132;
	background-color: #EBEBEC;
	display: inline-block;
	padding: 7px;
	padding-left: 14px;
	padding-right: 14px;
	margin-bottom: 10px;
	border-radius: 10px;
	opacity: .8;
	transition: all .2s ;
	box-shadow: 0px 1px rgba(255,255,255, 0.6);
}

h4 {
	font-family: "adelle", serif;
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 13px;
	display: block;
}

.description {
	font-family: "adelle", serif;
	font-size: 18px;
	line-height: 28px;
	font-weight: 300;
}


/* # */

#current-location {
	float: left;
	margin-top: -5px
}

#current-location img {
	vertical-align: -35%;
	width: 8px;
	margin-right: 2px
}

#footer {
	clear: both;
	font-family: "adelle", serif;
	color: #888;
	font-weight: 400;
	font-size: 14px;
	display: inline-block;
	float: right;
	margin-bottom: 40px;
	margin-top: 80px;
}

#footer a {
	color: #333132;
	text-decoration: underline;
	transition: all .3s ;
}

#footer ul {
	float: right;
	margin-left: 125px
}

#footer li {
	padding-left: 35px;
}

#footer a:hover {
	color: #6B82D2;
}

i {
	font-style: italic;
}
